# CraftsMedia

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ijp/app/craftmedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ijp/app/craftmedia/: CategoryListWallpaper.java  FavoritesActivity.java  HomeActivity.java  MainActivity.java  PicstaFavoritesActivity.java  PicstaSearchActivity.java  SettingsActivity.java  VideoCategoryList.java  VideoDetailsPage.java  VideoSearchActivity.java  WallpaperDetailActivity.java
app/src/main/java/com/ijp/app/craftmedia/Adapter/: AllPicsDetailAdapter.java  AllVideoDetailAdapter.java  DiscreteScrollAdapter.java  FavoritesPageAdapter.java  (+9 more)
app/src/main/res/color/: btm_nav_item_color.xml
app/src/main/res/drawable/: gradient_background.xml  ic_broken_image_black_24dp.xml  ic_cancel_black_24dp.xml  ic_cloud_download_grey_24dp.xml  ic_error_outline_green_24dp.xml  ic_favorite_red_24dp.xml  ic_filter_frames_black_24dp.xml  ic_hd_black_24dp.xml  ic_home_black_24dp.xml  ic_menu_send.xml  ic_menu_share.xml  ic_movie_black_24dp.xml  ic_perm_media_black_24dp.xml  ic_picture_in_picture_black_24dp.xml  ic_play_arrow_green_24dp.xml  ic_search_black_24dp.xml  ic_settings_applications_black_24dp.xml  ic_slow_motion_video_black_24dp.xml  ic_stars_black_24dp.xml  ic_storage_black_24dp.xml  ic_video_call_black_24dp.xml  ic_video_library_black_24dp.xml  infinite_selectorbg_home.xml  infinite_textbg_home.xml  rounded_button.xml
app/src/main/res/layout/: activity_category_list_wallpaper.xml  activity_favorites.xml  activity_home.xml  activity_main.xml  activity_picsta_favorites.xml  activity_picsta_search.xml  activity_settings.xml  activity_video_category_list.xml  activity_video_details_page.xml  activity_video_search.xml  activity_wallpaper_detail.xml  app_bar_home.xml  category_fragment_item.xml  category_list_item.xml  content_home.xml  discrete_scroll_item.xml  favorites_video_page_item.xml  fragment_category.xml  fragment_home.xml  fragment_picsta.xml  fragment_random.xml  fragment_recents.xml  fragment_videos.xml  infinite_layout.xml  infinite_layout_item_home.xml  infinite_layout_title.xml  nav_header_home.xml  new_pics_item_cv.xml  new_videos_item_cv.xml  picsta_search_icon_layout.xml  random_fragment_item.xml  settings_list_view.xml  top_pics_item_cv.xml  top_videos_item_cv.xml  video_categories_data_item.xml  video_categories_item.xml  video_detail_cv.xml  video_random_item.xml  video_search_icon_layout.xml  video_slider.xml  (+1 more)
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation_menu.xml  home.xml
app/src/main/res/menu-v26/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/ijp/app/craftmedia/: ExampleUnitTest.java
(+49 files in other folders)
