apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ijp.app.craftmedia"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:cardview-v7:27.1.1'


    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Rx JAVA
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //Discrete ScrollView-Home Fragment
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'

    //JZ Video Player Plugin
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.10'

    //photo preview
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    //spots dialog
    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    // Room Database
    implementation 'android.arch.persistence.room:runtime:1.1.0'
    implementation 'android.arch.persistence.room:rxjava2:1.1.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.0'

    //page indicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.1'

    //circle image view-used in video categories
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //material search bar
    implementation 'com.github.mancj:MaterialSearchBar:0.7.6'

    //pull to refresh
    implementation 'com.yalantis:phoenix:1.2.3'

    //Fancy Alert Dialog
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'

    //Progress bar
    implementation 'com.wang.avi:library:2.1.3'

    //Label View
    implementation 'com.github.linger1216:labelview:v1.1.2'

    //SnackBar
    implementation 'com.github.matecode:Snacky:1.0.3'


}
