<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_picture"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Video Search"
        app:showAsAction="always"
        app:actionLayout="@layout/picsta_search_icon_layout"
        />
    <item
        android:id="@+id/search_video"
        android:icon="@drawable/ic_youtube_searched_for_black_24dp"
        android:title="Video Search"
        app:showAsAction="always"
        app:actionLayout="@layout/video_search_icon_layout"
        />
</menu>
