<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progress_bar_wallpaper_detail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="223dp"
        app:indicatorColor="@color/text_color"
        app:indicatorName="BallClipRotatePulseIndicator" />

    <RelativeLayout
        android:id="@+id/wallpaper_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/wallpaper_detail_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"></android.support.v7.widget.RecyclerView>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/progress_bar_wallpaper_set"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:layout_marginTop="223dp"
            app:indicatorColor="@color/colorBackground"
            app:indicatorName="BallGridPulseIndicator" />

        <LinearLayout
            android:id="@+id/action_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#66000000"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.lid.lib.LabelButtonView
                android:id="@+id/wallpaper_download"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="Download"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:label_backgroundColor="@color/text_color"
                app:label_distance="20dp"
                app:label_height="20dp"
                app:label_orientation="RIGHT_TOP"
                app:label_text="HD"
                app:label_textSize="12sp" />

            <com.lid.lib.LabelButtonView
                android:id="@+id/wallpaper_set"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="Set"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:label_backgroundColor="@color/text_color"
                app:label_distance="20dp"
                app:label_height="20dp"
                app:label_orientation="RIGHT_TOP"
                app:label_text="HD"
                app:label_textSize="12sp" />


        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>