<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="8dp"
    tools:context=".PicstaSearchActivity">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progress_bar_search"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:indicatorColor="@color/text_color"
        app:indicatorName="BallClipRotatePulseIndicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/picsta_search_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/picture_searchBar"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            app:mt_maxSuggestionsCount="10"
            app:mt_placeholder="Search for pictures"
            app:mt_speechMode="false"></com.mancj.materialsearchbar.MaterialSearchBar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/picture_search_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/picture_searchBar"
            android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>




</android.support.constraint.ConstraintLayout>