<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryListWallpaper">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:theme="@style/ToolbarColouredBlackArrow"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/text_color"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"></android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progress_bar_wallpaper_category"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="223dp"
        app:indicatorColor="@color/text_color"
        app:indicatorName="BallClipRotatePulseIndicator" />

<com.yalantis.phoenix.PullToRefreshView
    android:id="@+id/pul_to_refresh"
    android:layout_below="@+id/appbar"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/Category_list_wallpaper_rv"
        android:clipToPadding="false"
        android:padding="0dp"
        android:background="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</com.yalantis.phoenix.PullToRefreshView>

</RelativeLayout>