<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoDetailsPage">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progress_bar_video_detail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="223dp"
        app:indicatorColor="@color/text_color"
        app:indicatorName="BallClipRotatePulseIndicator" />

    <RelativeLayout
        android:id="@+id/video_detail_layout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/progress_bar_video_download"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/video_cancel"
            android:visibility="invisible"
            app:indicatorColor="@color/text_color"
            app:indicatorName="LineSpinFadeLoaderIndicator" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/video_detail_rv"
            android:nestedScrollingEnabled="false"
            android:background="@color/colorPrimary"
            app:fastScrollEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/text_download_cancel_video"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/video_detail_rv"
            android:text="Download This Video Here" />

        <Button
            android:id="@+id/video_download"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/text_download_cancel_video"
            android:background="@drawable/ic_cloud_download_grey_24dp"
            android:gravity="bottom"
            />
        <Button
            android:id="@+id/video_cancel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/text_download_cancel_video"
            android:visibility="invisible"
            android:background="@drawable/ic_cancel_black_24dp"
            android:gravity="bottom"
            />

        <TextView
            android:id="@+id/video_detail_text_downloading"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_bar_video_download"
            android:layout_centerHorizontal="true"
            android:text="Downloading..."
            android:textColor="@color/text_color"
            android:textSize="20sp" />
    </RelativeLayout>





</RelativeLayout>


