<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.VideosFragment">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progress_bar_videos"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="223dp"
        app:indicatorColor="@color/text_color"
        app:indicatorName="PacmanIndicator" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            >


            <android.support.v4.view.ViewPager
                android:id="@+id/video_frag_view_pager"
                android:layout_width="match_parent"
                android:layout_height="200dp"></android.support.v4.view.ViewPager>

            <com.rd.PageIndicatorView
                android:id="@+id/pageIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="180dp"
                app:piv_animationType="worm"
                app:piv_dynamicCount="true"
                app:piv_interactiveAnimation="true"
                app:piv_padding="12dp"
                app:piv_radius="6dp"
                app:piv_selectedColor="@android:color/black"
                app:piv_unselectedColor="@android:color/holo_blue_dark"
                app:piv_viewPager="@id/video_frag_view_pager" />

            <TextView
                android:id="@+id/video_txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/video_frag_view_pager"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="Categories"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/video_categories_rv"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/video_txt1"></android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/video_txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/video_categories_rv"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="Random Videos"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/video_random_rv"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/video_txt2"></android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>