<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#333639">

                <it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow
                    android:id="@+id/cover_flow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:coverHeight="200dp"
                    app:coverWidth="150dp"
                    app:maxScaleFactor="1.5"
                    app:reflectionGap="0px"
                    app:rotationThreshold="0.5"
                    app:scalingThreshold="0.5"
                    app:spacing="0.6">

                </it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow>

                <TextSwitcher
                    android:id="@+id/m_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="16dp"></TextSwitcher>

            </RelativeLayout>

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:paddingLeft="10dp"
                android:text="Top Pictures"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/top_pics_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txt1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:scrollbars="none" />
            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_pics_rv"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:paddingLeft="10dp"
                android:text="Top Videos"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/top_videos_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txt2"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:scrollbars="none" />


        </RelativeLayout>
    </ScrollView>


</FrameLayout>