<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/progress_bar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="223dp"
                app:indicatorColor="@color/text_color"
                app:indicatorName="PacmanIndicator" />

            <RelativeLayout
                android:id="@+id/after_prog_layout"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground">

                <RelativeLayout
                    android:id="@+id/rel"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/discreteBackground">

                    <com.yarolegovich.discretescrollview.DiscreteScrollView
                        android:id="@+id/discrete_picker"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:dsv_orientation="horizontal" />



                </RelativeLayout>


                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel"
                    android:layout_marginTop="10dp"
                    android:background="@color/textViewBackground"
                    android:fontFamily="monospace"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Top Pictures" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/top_pics_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/txt1"
                    android:scrollbars="none" />

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/textViewBackground"
                    android:layout_below="@+id/top_pics_rv"
                    android:layout_marginTop="10dp"
                    android:fontFamily="monospace"
                    android:paddingLeft="10dp"
                    android:text="Top Videos" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/top_videos_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/txt2"
                    android:scrollbars="none" />

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/top_videos_rv"
                    android:background="@color/textViewBackground"
                    android:layout_marginTop="10dp"
                    android:fontFamily="monospace"
                    android:paddingLeft="10dp"
                    android:text="New Pictures" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/top_new_pics_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/txt3"
                    android:scrollbars="none" />

                <TextView
                    android:id="@+id/txt4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/top_new_pics_rv"
                    android:background="@color/textViewBackground"
                    android:layout_marginTop="10dp"
                    android:fontFamily="monospace"
                    android:paddingLeft="10dp"
                    android:text="New Videos" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/top_new_videos_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/txt4"
                    android:scrollbars="none" />


            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>


</FrameLayout>