<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_view"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/list_image_desc"
            android:src="@drawable/ic_storage_black_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/list_text_title"
            android:text="Data &#38; Cache"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/list_text_desc"
        android:paddingStart="45dp"
        android:paddingEnd="0dp"
        android:layout_below="@+id/linear_view"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>