<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:backgroundTint="@color/cardViewBackground"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="8dp"
    app:cardElevation="8dp"
    android:layout_width="160dp"
    android:layout_height="160dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/top_video_pics_cv"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="120dp" />
        <TextView
            android:id="@+id/top_videos_text_cv"
            android:textSize="15sp"
            android:textColor="@color/text_color"
            android:fontFamily="monospace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_play_arrow_green_24dp" />





</android.support.v7.widget.CardView>